# OPENAI_API_KEY = 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

GEMINI_API_KEY="AIzaSyBKy7OLkk8j62X_TG2Q2_dC8fPHj3YuCoo"
